//Jenna Bath
//This class prints out the details of 10 rounds of Craps, and then prints out the outcome of the next 99989 rounds

public class CrapsGame {
    private static int point;                                                   //Keeps track of the current "point" that is chosen within every craps round, resets when round is resolved 
    private static int wins = 0;                                                //Counts the total number of all the wins that the program has run
    private static int losses = 0;                                              //Counts the total number of all the losses that the program has run
    private static int rounds = 1;                                              //Accumulates by 1 after each round has reached a conclusion, to be printed out to keep track of what round the computer is on
    private static int roll = 0;                                                //Accumulates by 1 after each roll that must be made throughout a rounds, resets when a round concludes
    
    public static void main(String[] args) {
        for(int i = 0; i < 10; i++){                                            //Prints what happens in 10 rounds of Craps
            System.out.println(CrapsGame.rolls());
        }
        System.out.println(CrapsGame.allRounds());                              //Runs 99989 rounds of Craps and prints the overall wins/loss stats
    }
       
       
    public static String rolls(){                                                //Prints the outcome of each roll in a round of craps
        int die1 = (int)(Math.random()*6)+1;
        int die2 = (int)(Math.random()*6)+1;                                 
        int together = die1+die2;
        roll++;
        
        if(die1+die2 == 7 || die1+die2 == 11){
            wins++;
            System.out.println( "Round " + rounds + " , Roll " + roll + " -- Die1 :" + die1 + " , Die2: " + die2 + " -- Total: " + together );
            rounds++;
            roll = 0;
            System.out.println("WIN!");
            return wins + " wins(s) , " + losses + " loss(es) \n";
        } else if(together == 2 || together == 3 || together == 12){
            losses++;
            System.out.println( "Round " + rounds + " , Roll " + roll + " -- Die1 :" + die1 + " , Die2: " + die2 + " -- Total: " + together );
            rounds++;
            roll = 0;
            System.out.println("LOSS!");
            return wins + " wins(s) , " + losses + " loss(es) \n";
        } else {
            point = together;
            System.out.println( "Round " + rounds + " , Roll " + roll + " -- Die1 :" + die1 + " , Die2: " + die2 + " -- Total: " + together );
            System.out.println( "Point is " + together);
            return CrapsGame.subsequentRolls();
        }
      
    }
    
    
    public static String subsequentRolls(){                                     //Prints the subsequent rolls that happen in Craps after the first roll if there is no immediate win or loss, it will determine the outcome of the round
        int die1 = (int)(Math.random()*6)+1;
        int die2 = (int)(Math.random()*6)+1;
        int together = die1+die2;
        int tempWins = 0;
        int tempLosses = 0;
        roll++; 
        
        while(tempLosses == 0 && tempWins == 0){
            if(together == 7 && tempWins == 0){
                losses++;
                tempLosses++;
                System.out.println( "Round " + rounds + " , Roll " + roll + " -- Die1: " + die1 + " , Die2: " + die2 + " -- Total: " + together );
                System.out.println("LOSS!");
                rounds++;
                roll = 0;
                return wins + " wins(s) , " + losses + " loss(es) \n";
            } else if(together == point && tempLosses == 0){
                wins++;
                tempWins++;
                System.out.println( "Round " + rounds + " , Roll " + roll + " -- Die1: " + die1 + " , Die2: " + die2 + " -- Total: " + together );
                System.out.println("WIN!");
                rounds++;
                roll = 0;
                return wins + " wins(s) , " + losses + " loss(es) \n";
            } else {
                System.out.println( "Round " + rounds + " , Roll " + roll + " -- Die1: " + die1 + " , Die2: " + die2 + " -- Total: " + together );
            }
            die1 = (int)(Math.random()*6)+1;
            die2 = (int)(Math.random()*6)+1;
            together = die1 + die2;
            roll++;
        }
        roll = 0;
        point = 0;
        rounds++;
        return "";
    }

    
 public static String allRounds(){                                              //Runs throguh 99989 rounds of craps and prints the total wins and losses of all the rounds
        int die1 = (int)(Math.random()*6)+1;
        int die2 = (int)(Math.random()*6)+1;
        int together = die1+die2;
        
    for(int j = 0; j < 99990; j++){
        if(together == 7 || together == 11){
            wins++;
            rounds++;
        } else if(together == 2 || together == 3 || together == 12){
            losses++;
            rounds++;
        } else {
            point = together;
            CrapsGame.nextRolls();
        }
        die1 = (int)(Math.random()*6)+1;
        die2 = (int)(Math.random()*6)+1;
        together = die1+die2;
    }
    return "OVERALL: " + wins + " wins(s) , " + losses + " loss(es) \n";
      
    }

    
public static void nextRolls(){                                                 //Runs through the rolls after the first roll in a round of Craps if there was no win or loss already
        int die1 = (int)(Math.random()*6)+1;
        int die2 = (int)(Math.random()*6)+1;
        int together = die1+die2;
        int tempWins = 0;
        int tempLosses = 0;
        
        while(tempLosses == 0 && tempWins == 0){
            if(together == 7 && tempWins == 0){
                losses++;
                rounds++;
                tempLosses++;
            }
            if(together == point && tempLosses == 0){
                wins++;
                rounds++;
                tempWins++;
            }
            die1 = (int)(Math.random()*6)+1;
            die2 = (int)(Math.random()*6)+1;
            together = die1 + die2;
        }
        point = 0;
        rounds++;
        
    }
}


